<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-44" ViewPortY="286" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ammo" ZOrder="5" X="798" Y="504" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AmmoStock" ZOrder="11" X="1167" Y="707" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AmmoType" ZOrder="12" X="1173" Y="441" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:City" ZOrder="10" X="1773" Y="669" Height="172" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Human" ZOrder="1" X="-34" Y="290" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:HumanAccount" ZOrder="6" X="327" Y="70" Height="229" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HumanRole" ZOrder="32" X="760" Y="68" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:License" ZOrder="7" X="450" Y="308" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LicenseType" ZOrder="31" X="862" Y="255" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="480" Y="670" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Tip" ZOrder="8" X="141" Y="655" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Warehouse" ZOrder="9" X="1445" Y="880" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Weapon" ZOrder="4" X="698" Y="996" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WeaponStock" ZOrder="30" X="1115" Y="905" Height="153" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:WeaponType" ZOrder="13" X="1152" Y="1124" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="0" Y="0" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ammo__AmmoType_I__4CA06362" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AmmoStock__Ammo___4F7CD00D" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>817</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AmmoStock__Wareh__5070F446" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>1453</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Human__Account_I__619B8048" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Human__License_I__628FA481" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HumanAcco__Role___5DCAEF64" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__License__License__571DF1D5" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Ammo_ID__693CA210" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Tip_ID__6B24EA82" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Weapon_I__6A30C649" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>956</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tip__TipClient_I__656C112C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tip__TipWorker_I__66603565" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>77</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Warehouse__City___4222D4EF" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1930</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1930</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1718</X>
          <Y>880</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Weapon__WeaponTy__3E52440B" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>1282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeaponSto__Weapo__44FF419A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>996</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__WeaponSto__Weapo__45F365D3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1445</X>
          <Y>981</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>